{
  "expo": {
    "name": "outertownAPP",
    "slug": "outertownAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/graphics/icon.png",
    "splash": {
      "image": "./assets/graphics/header-bldgs.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/graphics/favicons/android-chrome-192x192.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/graphics/favicons/favicon.ico"
    }
  }
}
